{
  "name": "kata-js-jvm-code-test-trivia",
  "version": "1.0.0",
  "description": "CodeWorks version of the ugly trivia kata",
  "main": "src/index.js",
  "scripts": {
    "start": "node --experimental-json-modules src/index.js",
    "test": "jest --watch --detectOpenHandles --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeworks-js/kata-js-jvm-code-test-trivia.git"
  },
  "keywords": [
    "kata",
    "refactor",
    "legacy",
    "clean",
    "trivia"
  ],
  "author": "Romy Alula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeworks-js/kata-js-jvm-code-test-trivia/issues"
  },
  "homepage": "https://github.com/codeworks-js/kata-js-jvm-code-test-trivia#readme",
  "devDependencies": {
    "jest": "26.6.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
